<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İskender Tarifi</title>

    <style>
        body {
            background-color: rgb(223, 221, 182);
            font-family: cursive;
        }

        h1 {
            color: rgb(52, 95, 52);
            text-align: center;
        }

        .description {
            background: rgb(67, 104, 78);
            color: white;
            border-radius: 5px;
        }

        .description1 {
            background: rgb(94, 140, 108);
            color: white;
            border-radius: 5px;
        }

        .center {
            margin: auto;
            width: 60%;
        }

        footer {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            float: right;
        }

        .detail li {
            display: inline;
            text-decoration: underline;
            list-style: none;
            margin-right: 5px;
        }

        .detail li span {
            color: rgb(123, 170, 123);
        }
    </style>
</head>

<body>
    <h1>İskender Tarifi</h1>
    <p><b>Bugün sizlerle, dışarıda yemeğe keyif aldığımız, yemelere doymadığınız ve çok sevdiğimiz nefis tereyağlı
            iskender
            kebap tarifi vereceğim. üstelik dönerinizi ve pidelerinizi önceden hazırladığınızda 15 dakikada kebabınız
            hazır</b></p>

    <div class="center">
        <ul class="detail">
            <li><span> Kaç Kişilik:</span> 4-6 kişilik</li>
            <li><span>Hazırlama Süresi:</span> 5dk</li>
            <li><span>Pişirme Süresi:</span> 10dk</li>
        </ul>

        <h2><span class="description">İskender Tarifi İçin Malzemeler</span></h2>

        <ul>
            <li>600 gr hazır et döneri</li>
            <li>4-5 adet Tırnak Pide</li>
        </ul>

        <h3><span class="description1">Sosu İçin</span></h3>

        <ul>
            <li>2 yemek kaşığı tereyağ</li>
            <li>2 yemek kaşığı dolusu domates salçası</li>
            <li>3 su bardağı sıcak su</li>
            <li>Karabiber, tuz</li>
        </ul>

        <h3><span class="description1">Üzerine Dökmek İçin</span></h3>

        <ul>
            <li>Karabiber, tuz</li>
        </ul>

        <h1>Pratik Ev Yapımı İskender Tarifi Nasıl Yapılır?</h1>

        <ol>
            <li>Yaprak dönerlerimizi tavada çevirerek ısıtıp tekrar hafif kavuruyoruz.</li>

            <li>Hazır veya önceden yaptığımız pideyi küp küp doğrayarak servis tabağına yerleştiriyoruz.</li>

            <li>Sosu için tereyağını eritip salçayı ilave ediyoruz.</li>
            <li>Hafif kavurduktan sonra üzerine yavaş yavaş sıcak su ekleyerek çözdürüyoruz (yoğun yada akışkan olması
                damak zevkinize kalmış).</li>
            <li>Karabiberini tuzunu da ilave edip ağzını kapatıp kısık ateşte 5 dakika daha pişirip ocağı kapatıyoruz.
            </li>
            <li>Uzun yayvan bir tabağa yerleştirdiğimiz ekmeklerimizin üzerine önce hazırladığımız sosu gezdiriyoruz.
            </li>
            <li>Sonra pişen yaprak dönerleri güzelce diziyoruz (ben tekrar sosdan üzerlerine döktüm).</li>
            <li>Son olarak tereyağını iyice kızdırıp üzerine gezdiriyoruz.</li>
            <li>Tabağın kenarına biraz yoğurt arzuya göre közlenmiş biber ve domatesle servis yapıyoruz. Afiyet olsun.
            </li>
            <li>Bu ölçüyle 4-5 kişilik kebap yapabilirsiniz. Ben dönerimi derin dondurucuda her daim hazır ediyorum. Ani
                misafire veya canınız
                çektiğinde çok pratik oluyor. 15 dakikada böylesi muhteşem kebabı hazırlamış oluyorsunuz.</li>
        </ol>

        <footer>
            <p>Afiyet Olsun</p>
            <p>Tarif: Beyza Şahin</p>
        </footer>
    </div>
</body>

</html>